name: deploy-tickets

on:
  push:
    branches:
      - main
    paths:
      - 'xt-tickets/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Decrypt secrets
        uses: actions/checkout@v2
        run: ./.github/scripts/decrypt_secret.sh
        env:
          GCP_JSON_KEY: ${{ secrets.GCP_JSON_KEY }}
        run: cat $HOME/xt-tickets/src/utils/xtickets-ab876349e8b0.json
      - name: Build Docker image
        run: cd xt-tickets && docker build -t guyberko/xt-tickets .
      - name: Push to Docker 
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: docker push guyberko/xt-tickets
      - name: Restart Cluster
        uses: digitalocean/action-doctl@v2
          with:
            token: ${{ secrets.DGITALOCEAN_ACCESS_TOKEN }}
        run: doctl kubernetes cluster kubeconfig save xtickets
        run: kubectl rollout restart deployment tickets-depl
